[uwsgi]
# Django-related settings
http = :8080

# the base directory (full path)
chdir = /home/yuanyifan/Application/HomeMediaSite/

# Django s wsgi file
module = my_porn_site.wsgi
# wsgi-file = my_porn_site/wsgi.py

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 2

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
stats = :9001

# sudo uwsgi --ini /home/yuanyifan/Application/HomeMediaSite/uwsgi.ini
# nohup uwsgi --ini /home/yuanyifan/Application/HomeMediaSite/uwsgi.ini >/dev/null 2>>run_uwsgi_err.log &