# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
socket = :8001

# the base directory (full path)
chdir = /mnt/e/Project/Home/trunk

# Django s wsgi file
module = my_porn_site.wsgi
# wsgi-file = my_porn_site/wsgi.py

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
stats = 127.0.0.1:9001